# MyCraftyStashApple

./: .gitignore  README.md  project.yml
MyCraftyStash/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyCraftyStash.csproj  MyCraftyStash.slnx
MyCraftyStash/Converters/: AppConverters.cs
MyCraftyStash/Data/: InventoryDbContext.cs
MyCraftyStash/Models/: AddressBookEntry.cs  CalendarEvent.cs  ColorMatch.cs  HiddenInspirationImage.cs  InspirationBoard.cs  InspirationImage.cs  InspirationImageItem.cs  Item.cs  ItemImage.cs  ItemPurchase.cs  ItemRelationship.cs  ItemSale.cs  Project.cs  ProjectCardBuild.cs  ProjectCardBuildStep.cs  ProjectCreation.cs  ProjectImage.cs  ProjectItem.cs  SentimentImage.cs  StackletDie.cs  StashModels.cs  Wishlist.cs  WishlistItem.cs  WizardBuildSnapshot.cs
MyCraftyStash/Services/: AddressBookService.cs  AppNavigator.cs  AppPaths.cs  CalendarService.cs  CardBuildService.cs  CardLabelMappingService.cs  ColorMatchService.cs  InspirationService.cs  InventoryService.cs  ProjectService.cs  ReportService.cs  StashApi.cs  StashSession.cs  WishlistService.cs  WizardOptions.cs
MyCraftyStash/ViewModels/: AddressBookViewModel.cs  CalendarDayCell.cs  CalendarViewModel.cs  CardBuilderViewModel.cs  CardWizardTypes.cs  CardWizardViewModel.Core.cs  CardWizardViewModel.cs  ColorMatchViewModel.cs  EnvelopeExpertViewModel.cs  HomeViewModel.cs  InkColorChip.Toggle.cs  InspirationDetailViewModel.cs  InspirationTypes.cs  InspirationViewModel.cs  InventoryViewModel.cs  ItemDetailViewModel.cs  ItemEditViewModel.cs  ItemPickerViewModel.cs  MainViewModel.cs  ProjectDetailViewModel.cs  ProjectEditViewModel.cs  ProjectsViewModel.cs  ReportViewModel.cs  SentimentSearchViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SignInViewModel.cs  SocialViewModel.cs  StockTrackerViewModel.cs  StockTypes.cs  WishlistEditViewModel.cs  WishlistViewModel.cs
MyCraftyStash/Views/: AddressBookView.xaml  AddressBookView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  CardBuilderView.xaml  CardBuilderView.xaml.cs  CardWizardPage.xaml  CardWizardPage.xaml.cs  CardWizardSections2.xaml  CardWizardSections2.xaml.cs  CardWizardStyles.xaml  CardWizardStyles.xaml.cs  ColorMatchView.xaml  ColorMatchView.xaml.cs  ComingSoonPage.xaml  ComingSoonPage.xaml.cs  ComingSoonView.xaml  ComingSoonView.xaml.cs  EnvelopeExpertView.xaml  EnvelopeExpertView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InspirationDetailView.xaml  InspirationDetailView.xaml.cs  InspirationView.xaml  InspirationView.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemDetailView.xaml  ItemDetailView.xaml.cs  ItemEditPage.xaml  ItemEditPage.xaml.cs  ItemEditView.xaml  ItemPickerView.xaml  (+28 more)
(+12 files in other folders)
